# UberHackTag

./: README.md
lastmile-android/: settings.gradle
lastmile-android/app/: build.gradle
lastmile-android/app/src/androidTest/java/com/uber/lastmile/: ExampleInstrumentedTest.java
lastmile-android/app/src/debug/res/values/: google_maps_api.xml
lastmile-android/app/src/main/: AndroidManifest.xml
lastmile-android/app/src/main/java/com/uber/lastmile/: LoginActivity.java  MainActivity.java  MapsActivity.java  RouteOptionsActivity.java  SignupActivity.java
lastmile-android/app/src/main/java/com/uber/lastmile/adapters/: RouteAdapter.java
lastmile-android/app/src/main/java/com/uber/lastmile/constants/: constants.java
lastmile-android/app/src/main/java/com/uber/lastmile/models/: RiderRoute.java  RouteOption.java
lastmile-android/app/src/main/java/com/uber/lastmile/utils/: DirectionsJSONParser.java  SharedPrefManager.java  Utils.java  VolleySingleton.java
lastmile-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_route_options.xml  activity_signup.xml  maps_activity.xml  row_layout.xml
lastmile-android/app/src/main/res/menu/: menu_main.xml
lastmile-android/app/src/main/res/values/: colors.xml  sort_array.xml  strings.xml  styles.xml
lastmile-android/app/src/main/res/values-night/: themes.xml
lastmile-android/app/src/test/java/com/uber/lastmile/: ExampleUnitTest.java
lastmile-android/gradle/wrapper/: gradle-wrapper.properties
lastmile-backend/: .gitignore  pom.xml
lastmile-backend/src/main/resources/: application.properties
lastmile-webapp/: README.md  package-lock.json  package.json
lastmile-webapp/public/: index.html
lastmile-webapp/src/: App.css  App.js
lastmile-webapp/src/components/AlertComponent/: AlertComponent.js
lastmile-webapp/src/components/Header/: Header.js
lastmile-webapp/src/components/Home/: Home.js  Packages.js
lastmile-webapp/src/components/Loading/: Loading.js
lastmile-webapp/src/constants/: apiConstants.js
lastmile-webapp/src/utils/: privateroute.js  setDefaultAxios.js
(+35 files in other folders)
