jwt.secret=SECRET
spring.datasource.url=jdbc:mysql://uberhack-hackathon.cq9xnilflczg.us-west-2.rds.amazonaws.com:3306/uber_hack
spring.datasource.username=admin
spring.datasource.password=awesomegood
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update