jwt.secret=SECRET
spring.datasource.url=jdbc:mysql://localhost/uber_hack
spring.datasource.username=root
spring.datasource.password=awesomegood
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update